<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            display: block;
        }
        textarea{
            display: block;
            width: 100%;
            height: 400px;
        }

        .menu-list{

        }
        .menu-item{

        }
        .menu-id{
            color: gray;
            font-size: 14px;
        }
        .menu-name{
            font-size: 14px;
            font-weight: bold;
        }
        .menu-bar{
            font-size: 14px;
        }
        .menu-delete{
            background: red;
            color: #fff;
            padding-left: 6px;
            padding-right: 6px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <div class="menu-list">
        <div class="menu-item">
            <div class="menu-id"></div>
            <div class="menu-name"></div>
            <div class="menu-bar"></div>
            <div class="menu-delete">删除</div>
        </div>
    </div>
    <hr>
    <p>创建新的菜单</p>
    <form action="/upload" enctype="multipart/form-data" method="POST">
        <input name="name" type="text" placeholder="name">
        <input name="chatBarText" type="text" placeholder="chatBarText">
        <input name="width" type="text" placeholder="width">
        <input name="height" type="text" placeholder="height">
        <textarea name="areas">
            [
                {
                    "bounds": {
                        "x": 0,
                        "y": 0,
                        "width": 2500,
                        "height": 840
                    },
                    "action": {
                        "type": "uri",
                        "label": "banner",
                        "uri": "bannerURL"
                    }
                },
                {
                    "bounds": {
                        "x": 0,
                        "y": 840,
                        "width": 840,
                        "height": 846
                    },
                    "action": {
                        "type": "postback",
                        "label": "推荐",
                        "data": "type=推荐"
                    }
                },
                {
                    "bounds": {
                        "x": 840,
                        "y": 840,
                        "width": 820,
                        "height": 846
                    },
                    "action": {
                        "type": "uri",
                        "label": "6699",
                        "uri": "homeURL"
                    }
                },
                {
                    "bounds": {
                        "x": 1660,
                        "y": 840,
                        "width": 840,
                        "height": 846
                    },
                    "action": {
                        "type": "postback",
                        "label": "社区",
                        "data": "type=社区"
                    }
                }
            ]
        </textarea>
        <input name="image" type="file" accept=".jpg,.png" placeholder="背景图">
        <input type="submit">
    </form>
</body>

</html>

<script>
$.ajax({
    url: '/get-menus',
    type: 'POST',
    success: function(list){
        $('.menu-list').children().remove();
        for(var i=0; i<list.length; i++){
            var o = list[i];
            $('.menu-list').append('<div class="menu-item"><div class="menu-id">'+o.richMenuId+'</div><div class="menu-name">'+o.name+'</div><div class="menu-bar">'+o.chatBarText+'</div><div class="menu-delete">删除</div></div>');
        }
        
    },
    error: function(err){
        console.log(err);
    }
});

$('.menu-delete').on(function(event){
    console.log(event);
})
</script>